{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/api",
      "excludeFiles": ["venv/**", ".venv/**", "__pycache__/**"],
      "includeFiles": ["db-ai-kit/**"]
    }
  }
}
